# Multi_Flavors_Build

app/: build.gradle  free  google-services.json  pro
app/freePaid/demo/: app-free-paid-demo.apk  output.json
app/freePaid/release/: app-free-paid-release.apk  output.json
app/src/androidTest/java/today/tootle/multiflavourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/today/tootle/multiflavourapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/today/tootle/multiflavourapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
